
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc3pjYmNmb2p3eGpmbmx3enpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzI4MTcsImV4cCI6MjA2ODY0ODgxN30.gzN1hG0oiPjcV5kRUxw86Oh2JEl3HiU8Pv0pbaTKwP8
VITE_SUPABASE_URL=https://cgszcbcfojwxjfnlwzzl.supabase.co

const EMAIL_SERVICE_ID = 'service_bio5klo'; // Replace with your EmailJS service ID
const EMAIL_TEMPLATE_ID = 'template_n1qejuh'; // Replace with your EmailJS template ID
const EMAIL_PUBLIC_KEY = 'POU6cX6PEWypsObUs'; // Replace with your EmailJS public key

